(import :nlp/main :gerbil/gambit)

(export main json-escape write-json-string write-json-string-list write-json-categories json-write print-help)

;; minimal JSON writer for our specific output
(define (json-escape s)
  (let ((port (open-output-string)))
    (for-each
     (lambda (ch)
       (let ((code (char->integer ch)))
         (cond
          ((char=? ch #\") (display "\\\"" port))
          ((char=? ch #\\) (display "\\\\" port))
          ((char=? ch #\newline) (display "\\n" port))
          ((= code 8)  (display "\\b" port))
          ((= code 9)  (display "\\t" port))
          ((= code 12) (display "\\f" port))
          ((= code 13) (display "\\r" port))
          ((or (< code 32)
               (= code 127)
               (and (>= code 128) (<= code 159))
               (= code 8232)
               (= code 8233))
           (let* ((hex (number->string code 16))
                  (len (string-length hex)))
             (display "\\u" port)
             (cond
              ((= len 1) (display "000" port))
              ((= len 2) (display "00" port))
              ((= len 3) (display "0" port)))
             (display hex port)))
          (else (write-char ch port)))))
     (string->list s))
    (get-output-string port)))

(define (write-json-string s)
  (display "\"")
  (display (json-escape s))
  (display "\""))

(define (write-json-string-list lst)
  (display "[")
  (let loop ((xs lst) (first #t))
    (if (pair? xs)
        (begin
          (if (not first) (display ","))
          (write-json-string (car xs))
          (loop (cdr xs) #f))))
  (display "]"))

(define (write-json-categories cats)
  ;; cats: list of ((name score) ...)
  (display "[")
  (let loop ((xs cats) (first #t))
    (if (pair? xs)
        (let* ((pair (car xs))
               (name (car pair))
               (score (cadr pair)))
          (if (not first) (display ","))
          (display "[")
          (write-json-string name)
          (display ",")
          (display score)
          (display "]")
          (loop (cdr xs) #f))))
  (display "]"))

(define (json-write ret)
  ;; ret is a table with fixed keys
  (display "{")
  (display "\"words\":")
  (write-json-string-list (table-ref ret "words" '()))
  (display ",\"tags\":")
  (write-json-string-list (table-ref ret "tags" '()))
  (display ",\"key-phrases\":")
  (write-json-string-list (table-ref ret "key-phrases" '()))
  (display ",\"categories\":")
  (write-json-categories (table-ref ret "categories" '()))
  (display "}") )

(define (print-help)
  (display "KBtextmaster (native) command line arguments:")
  (newline)
  (display "   -h              -- to print help message")
  (newline)
  (display "   -i <file name>  -- to define the input file name")
  (newline)
  (display "   -o <file name>  -- to specify the output file name")
  (newline))


(define (main . argv)
  (let* ((args (command-line))
         (in-file (member "-i" args))
         (out-file (member "-o" args))
         (ret (make-table)))
    (when (member "-h" args)
      (print-help))
    (set! in-file (and in-file (cadr in-file)))
    (set! out-file (and out-file (cadr out-file)))
    (if (and in-file out-file)
        (let ((resp (process-file in-file)))
          (with-output-to-file
              (list path: out-file create: #t)
            (lambda ()
              (table-set! ret "words" (vector->list (car resp)))
              (table-set! ret "tags" (vector->list (cadr resp)))
              (table-set! ret "key-phrases" (caddr resp))
              (table-set! ret "categories" (cadddr resp))
              ;; TBD: implement summary words, proper name list, and place name list

              (json-write ret))))
        (print-help))
    0))

;;(write "In nlp....") 
;;(newline)

;;(write (process-file "data/testdata/climate_g8.txt")  )
;;(newline)
