(print "\n***** Loading SchemeKBS System\n\n")

(load "data/stop-words.ss")
(print "utils.ss:\n")
(load "utils.ss")
(load "generated-code/lexdata.ss")
(print "fasttag.ss:\n")
(load "fasttag.ss")
(print "category.ss:\n")
(load "category.ss")
(load "levenshtein.ss")
(print "Load category data:\n")
;;(load-cat-dat)
(load "generated-code/cat-data-tables.ss") ; generated by Ruby utilities
(load "proper-names.ss")
(load-name-data)
;; (load-place-data)  ;; TBD: convert this code to read place data files; create place data files !!!
(load "summarize.ss")
;; database support:
;;(load "sqlite/sqlite.o1")
(load "key-phrases.ss")
(load "main.ss")


