;; File: mdp_demo.ss
(import :std/format
        :std/pregexp
        :gerbil/gambit)

;; Find index of character in string (helper for format-decimal)
(def (string-index str char)
  (let ((len (string-length str)))
    (let loop ((i 0))
      (cond
        ((= i len) #f)
        ((char=? (string-ref str i) char) i)
        (else (loop (+ i 1)))))))

;; Format floating point numbers to a fixed number of decimal places
(def (format-decimal x places)
  (let* ((multiplier (expt 10 places))
         (rounded (/ (round (* x multiplier)) multiplier))
         (str (number->string rounded)))
    (let ((dot-pos (string-index str #\.)))
      (let ((formatted-str
             (if dot-pos
               (let* ((frac-len (- (string-length str) dot-pos 1))
                      (diff (- places frac-len)))
                 (if (> diff 0)
                   (string-append str (make-string diff #\0))
                   str))
               (string-append str "." (make-string places #\0)))))
        (if (char=? (string-ref formatted-str 0) #\.)
          (string-append "0" formatted-str)
          formatted-str)))))

;; Multi-dimensional vector creation helper
(def (make-3d-vector d1 d2 d3 (val 0.0))
  (let ((v1 (make-vector d1)))
    (do ((i 0 (+ i 1)))
        ((= i d1) v1)
      (let ((v2 (make-vector d2)))
        (do ((j 0 (+ j 1)))
            ((= j d2))
          (vector-set! v2 j (make-vector d3 val)))
        (vector-set! v1 i v2)))))

;; Value Iteration Algorithm
(def (value-iteration nS nA P R (gamma 0.9) (threshold 1e-6))
  (let ((V (make-vector nS 0.0))
        (policy (make-vector nS 0))
        (iterations 0))
    (let loop ()
      (set! iterations (+ iterations 1))
      (let ((new-V (make-vector nS 0.0))
            (max-delta 0.0))
        (do ((s 0 (+ s 1)))
            ((= s nS))
          (let ((best-val -1.0e9)
                (best-a 0))
            (do ((a 0 (+ a 1)))
                ((= a nA))
              (let ((val (vector-ref (vector-ref R s) a)))
                (do ((sp 0 (+ sp 1)))
                    ((= sp nS))
                  (let ((prob (vector-ref (vector-ref (vector-ref P a) s) sp)))
                    (set! val (+ val (* gamma prob (vector-ref V sp))))))
                (when (> val best-val)
                  (set! best-val val)
                  (set! best-a a))))
            (vector-set! new-V s best-val)
            (vector-set! policy s best-a)
            (set! max-delta (max max-delta (abs (- best-val (vector-ref V s)))))))
        (set! V new-V)
        (if (< max-delta threshold)
          `((policy . ,policy)
            (V . ,V)
            (iterations . ,iterations))
          (loop))))))

(def (main)
  (let* ((nS 9)
         (nA 4)
         ;; transition probability matrix P[nA][nS][nS]
         (P (make-3d-vector nA nS nS 0.0))
         ;; dirs: UP, RIGHT, DOWN, LEFT
         (dirs '#((-1 0) (0 1) (1 0) (0 -1))))
    
    ;; Set up grid transitions
    (do ((s 0 (+ s 1)))
        ((= s nS))
      (let* ((r (quotient s 3))
             (c (modulo s 3)))
        (do ((a 0 (+ a 1)))
            ((= a nA))
          (let* ((dir (vector-ref dirs a))
                 (dr (car dir))
                 (dc (cadr dir))
                 (nr (+ r dr))
                 (nc (+ c dc))
                 (next-s (if (and (>= nr 0) (< nr 3) (>= nc 0) (< nc 3))
                           (+ (* nr 3) nc)
                           s)))
            (vector-set! (vector-ref (vector-ref P a) s) next-s 1.0)))))
    
    ;; Set up reward matrix R[nS][nA]
    (let ((R (make-vector nS)))
      (do ((s 0 (+ s 1)))
          ((= s nS))
        (vector-set! R s (make-vector nA 0.0)))
      ;; Set up specific target rewards
      (do ((a 0 (+ a 1)))
          ((= a nA))
        (vector-set! (vector-ref R 8) a 10.0)
        (vector-set! (vector-ref R 5) a -5.0))
      
      ;; Run Value Iteration
      (let* ((res (value-iteration nS nA P R 0.9))
             (policy (cdr (assoc 'policy res)))
             (V (cdr (assoc 'V res)))
             (iterations (cdr (assoc 'iterations res)))
             (arrows '#("↑" "→" "↓" "←")))
        (displayln "=== Custom 3×3 Grid World ===")
        (displayln "Optimal policy:")
        (do ((r 0 (+ r 1)))
            ((= r 3))
          (let ((line ""))
            (do ((c 0 (+ c 1)))
                ((= c 3))
              (let* ((idx (+ (* r 3) c))
                     (a (vector-ref policy idx))
                     (arrow (vector-ref arrows a)))
                (set! line (string-append line "  " arrow "  "))))
            (displayln line)))
        
        (displayln "")
        (display "Value function: [")
        (do ((s 0 (+ s 1)))
            ((= s nS))
          (display (format-decimal (vector-ref V s) 2))
          (when (< s (- nS 1)) (display ", ")))
        (displayln "]")
        (displayln "Iterations: " iterations)))))

(main)
