;; File: cli.ss
(import "engine" "ai" :std/format :std/pregexp :gerbil/gambit)

(def logand bitwise-and)
(def logior bitwise-ior)
(def logxor bitwise-xor)
(def lognot bitwise-not)

;; Unicode chess pieces mapping
(def glyphs (make-vector 32 " "))
(vector-set! glyphs (logior WHITE KING) "♔")
(vector-set! glyphs (logior WHITE QUEEN) "♕")
(vector-set! glyphs (logior WHITE ROOK) "♖")
(vector-set! glyphs (logior WHITE BISHOP) "♗")
(vector-set! glyphs (logior WHITE KNIGHT) "♘")
(vector-set! glyphs (logior WHITE PAWN) "♙")
(vector-set! glyphs (logior BLACK KING) "♚")
(vector-set! glyphs (logior BLACK QUEEN) "♛")
(vector-set! glyphs (logior BLACK ROOK) "♜")
(vector-set! glyphs (logior BLACK BISHOP) "♝")
(vector-set! glyphs (logior BLACK KNIGHT) "♞")
(vector-set! glyphs (logior BLACK PAWN) "♟")

(def (string-trim str)
  (let ((len (string-length str)))
    (let loop-start ((start 0))
      (if (and (< start len) (char-whitespace? (string-ref str start)))
        (loop-start (+ start 1))
        (let loop-end ((end len))
          (if (and (> end start) (char-whitespace? (string-ref str (- end 1))))
            (loop-end (- end 1))
            (substring str start end)))))))

(def (print-board b)
  (let ((info '())
        (grid (board-grid b)))
    (set! info (cons (format "\x1b;[1;37mTurn: ~a\x1b;[0m" (if (= (board-turn b) WHITE) "White" "Black")) info))
    (set! info (cons (format "Move: ~a" (board-fullmove-number b)) info))
    (set! info (cons (format "50-move: ~a" (board-halfmove-clock b)) info))
    (set! info (cons (if (in-check? b #f) "\x1b;[1;31mIN CHECK!\x1b;[0m" "") info))
    (set! info (cons (format "EP: ~a" (if (= (board-en-passant-square b) -1) "-" (vector-ref square-names (board-en-passant-square b)))) info))
    (let* ((rights (board-castling-rights b))
           (castling ""))
      (when (> (logand rights WK) 0) (set! castling (string-append castling "K")))
      (when (> (logand rights WQ) 0) (set! castling (string-append castling "Q")))
      (when (> (logand rights BK) 0) (set! castling (string-append castling "k")))
      (when (> (logand rights BQ) 0) (set! castling (string-append castling "q")))
      (when (string=? castling "") (set! castling "-"))
      (set! info (cons (format "Castling: ~a" castling) info)))
    (set! info (cons (format "Eval: ~a" (/ (round (/ (evaluate-board b) 10.0)) 10.0)) info))
    
    (let ((info-list (reverse info)))
      (displayln "")
      (do ((rank 7 (- rank 1)))
          ((< rank 0))
        (let ((row (list (format "\x1b;[90m~a\x1b;[0m " (+ rank 1)))))
          (do ((file 0 (+ file 1)))
              ((= file 8))
            (let* ((sq (+ (* rank 8) file))
                   (p (vector-ref grid sq))
                   (bg (if (= (modulo (+ rank file) 2) 0) "\x1b;[48;5;237m" "\x1b;[48;5;94m")))
              (if (= p EMPTY)
                (set! row (cons (string-append bg "   \x1b;[0m") row))
                (let ((color-code (if (= (piece-color p) WHITE) "\x1b;[1;37m" "\x1b;[1;35m")))
                  (set! row (cons (format "~a~a ~a \x1b;[0m" bg color-code (vector-ref glyphs p)) row))))))
          (let* ((row-str (string-join (reverse row) ""))
                 (idx (- 7 rank))
                 (extra (if (< idx (length info-list)) (list-ref info-list idx) "")))
            (displayln (string-append row-str "  " extra))))))
    (displayln "\x1b;[90m   a  b  c  d  e  f  g  h\x1b;[0m\n")))

(def (parse-move b input)
  (let* ((s (string-trim input))
         (len (string-length s)))
    (if (or (< len 4) (> len 5))
      #f
      (let* ((from-name (substring s 0 2))
             (to-name (substring s 2 4))
             (from (hash-ref name-to-square from-name #f))
             (to (hash-ref name-to-square to-name #f))
             (promo-char (if (= len 5) (string-ref s 4) #f))
             (promo-type (cond
                           ((not promo-char) EMPTY)
                           ((char=? promo-char #\q) QUEEN)
                           ((char=? promo-char #\r) ROOK)
                           ((char=? promo-char #\b) BISHOP)
                           ((char=? promo-char #\n) KNIGHT)
                           (else EMPTY)))
             (legal-moves (get-legal-moves b)))
        (let loop ((moves legal-moves))
          (cond
            ((null? moves) #f)
            (else
             (let* ((m (car moves))
                    (m-from (move-struct-from m))
                    (m-to (move-struct-to m))
                    (m-promo (move-struct-promotion m)))
               (if (and (= m-from from) (= m-to to))
                 (cond
                   ((and (> promo-type 0) (= m-promo promo-type)) m)
                   ((and (= promo-type 0) (> m-promo 0) (= m-promo QUEEN)) m)
                   ((and (= promo-type 0) (= m-promo 0)) m)
                   (else (loop (cdr moves))))
                 (loop (cdr moves)))))))))))

(def (ask prompt)
  (display prompt)
  (force-output)
  (let ((line (read-line)))
    (if (eof-object? line)
      "exit"
      (string-trim line))))

(def (play-game)
  (displayln "\n\x1b;[1;36m=== Chess Game ===\x1b;[0m\n")
  (displayln "1. Play as White")
  (displayln "2. Play as Black")
  (displayln "3. Bot vs Bot")
  
  (let* ((mode-str (ask "\nChoose mode (1-3): "))
         (mode (or (string->number mode-str) 1))
         (human-color (cond
                        ((= mode 1) WHITE)
                        ((= mode 2) BLACK)
                        (else #f)))
         (depth-str (ask "Bot depth (1-6, default 3): "))
         (depth (let ((d (string->number depth-str)))
                  (if d (min 6 (max 1 d)) 3)))
         (b (new-board)))
    
    (print-board b)
    
    (let game-loop ()
      (let ((legal-moves (get-legal-moves b)))
        (cond
          ((null? legal-moves)
           (if (in-check? b #f)
             (let ((winner (if (= (board-turn b) WHITE) "Black" "White")))
               (displayln (format "\x1b;[1;33mCheckmate! ~a wins.\x1b;[0m" winner)))
             (displayln "\x1b;[1;33mStalemate! Draw.\x1b;[0m")))
          ((>= (board-halfmove-clock b) 100)
           (displayln "\x1b;[1;33m50-move rule! Draw.\x1b;[0m"))
          (else
           (if (or (not human-color) (not (= (board-turn b) human-color)))
             (begin
               (displayln (format "\x1b;[90mBot is thinking (depth ~a)...\x1b;[0m" depth))
               (force-output)
               (let* ((start (time->seconds (current-time)))
                      (best-move-info (get-best-move b depth))
                      (move (car best-move-info))
                      (score (cadr best-move-info))
                      (end (time->seconds (current-time)))
                      (elapsed (/ (round (* (- end start) 10.0)) 10.0)))
                 (displayln (format "Bot plays: ~a | eval: ~a | nodes: ~a | time: ~as"
                                    (move->uci move) (/ (round (/ score 10.0)) 10.0) nodes-visited elapsed))
                 (board-make-move! b move)
                 (print-board b)
                 (when (not human-color)
                   (thread-sleep! 0.5))
                 (game-loop)))
             (let* ((input (ask "Your move (or help): ")))
               (cond
                 ((or (string=? input "exit") (string=? input "quit"))
                  (displayln "Goodbye."))
                 ((string=? input "help")
                  (displayln "Commands: <uci move> (e.g. e2e4), fen, setfen, legal, reset, help, exit")
                  (game-loop))
                 ((string=? input "fen")
                  (displayln (board-to-fen b))
                  (game-loop))
                 ((string=? input "setfen")
                  (let ((fen (ask "Enter FEN: ")))
                    (board-from-fen! b fen)
                    (print-board b)
                    (game-loop)))
                 ((string=? input "legal")
                  (let ((uci-moves (map move->uci legal-moves)))
                    (displayln (string-join uci-moves " ")))
                  (game-loop))
                 ((string=? input "reset")
                  (board-reset! b)
                  (print-board b)
                  (game-loop))
                 (else
                  (let ((move (parse-move b input)))
                    (if move
                      (begin
                        (board-make-move! b move)
                        (print-board b)
                        (game-loop))
                      (begin
                        (displayln "Invalid move. Try UCI format like e2e4, or \"help\" for commands.")
                        (game-loop))))))))))))))

(play-game)
